     

	   body{
	    
	   }


	*{
		direction:rtl;
	}   

	   .search{
		   
	   }
	   
	.latest{
		border:1px solid blue;
		
	}
	.welcome{
		border:1px solid red;
		
	}


#nav-top li a:hover,
		a:active,
		a:focus {
		color : #2393ff;
		outline: none;
		text-decoration: none;
		}

		
#nav-top>li>a{
	padding-top:19px;
	padding-bottom:19px;
}

#header {
    background-color:#06475b;
	min-height:115px;
}

.content {
		min-height:320px;
}
.menu{
	
	position:relative;
	z-index:999;
}
.navbar li a:hover{
		color: #00539C;
		outline: none;
		text-decoration: none;
		}
.fin{
	border:1px solid red;
	background-color:lightblue;
}
	
	